# ClosedCaptions

./: .editorconfig  ClosedCaptions.sln  LICENSE.md  README.md
CakeBuild/: CakeBuild.csproj  Program.cs
ClosedCaptions/: ClosedCaptions.csproj  ClosedCaptionsModSystem.cs  SoundLabelMap.cs  modinfo.json
ClosedCaptions/GUI/: ClosedCaptionsOverlay.cs
ClosedCaptions/assets/ClosedCaptions/lang/: en.json
ClosedCaptions/assets/closedcaptions/compatibility/beastsofmen/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/bovinae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/caninae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/capreolinae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/casuariidae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/cervinae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/dinornithidae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/compatibility/elephantidae/patches/: matchconfig-additions.json
ClosedCaptions/assets/closedcaptions/config/: closedcaptions.json  matchconfig.json
ClosedCaptions/assets/closedcaptions/lang/: en.json
ClosedCaptions/src/: Caption.cs  CaptionGroup.cs  CaptionIcon.cs  CaptionManager.cs  ClosedCaptionsConfig.cs  ClosedCaptionsModSystem.cs  SoundLabelMap.cs
ClosedCaptions/src/Config/: MatchConfig.cs  UserConfig.cs
ClosedCaptions/src/Extensions/: ApiExtensions.cs
ClosedCaptions/src/GUI/: ClosedCaptionsOverlay.cs  GuiElementBox.cs  GuiElementCaptionLabel.cs
ClosedCaptions/src/HarmonyPatches/: HarmonyPatches.cs
(+13 files in other folders)
